{
  "activation": "gelu",
  "architectures": [
    "BertModel"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "dropout_rate": 0.5,
  "hidden_dim": 3072,
  "initializer_range": 0.02,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "n_heads": 12,
  "n_layers": 6,
  "output_past": true,
  "pad_token_id": 0,
  "projection_dim": 256,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.50.3",
  "vocab_size": 119547,
  "hidden_size": 768,
  "hidden_dropout_prob": 0.1,
  "num_attention_heads": 12,
  "mejurix_medical_legal_embedder": {
    "original_projection_dim": 256,
    "original_dropout_rate": 0.5,
    "is_ner_enhanced": true
  }
}